<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJJ-KO-GIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjemploProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-OD-jDx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58C-I4-xEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9du-mb-Ngs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4VG-1F-vSw"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-Nf-dd4">
                                                <rect key="frame" x="0.0" y="100" width="414" height="2130"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-Nq-hFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="D2A-Y1-efU"/>
                                                        </constraints>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-jA-ZCy">
                                                        <rect key="frame" x="0.0" y="510" width="414" height="400"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="hv8-0w-ry8"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-ch-reV">
                                                        <rect key="frame" x="0.0" y="1120" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-3e-Nou">
                                                                <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-Ea-Wa7">
                                                                <rect key="frame" x="184" y="158" width="46" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqd-UA-m8t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="9z8-yP-Lqc"/>
                                                            <constraint firstAttribute="width" constant="414" id="tZl-u1-IYV"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-oa-Ot2">
                                                        <rect key="frame" x="0.0" y="1730" width="414" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="5Us-mU-sdm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9du-mb-Ngs" firstAttribute="top" secondItem="58C-I4-xEJ" secondAttribute="top" id="77m-5g-srK"/>
                                            <constraint firstAttribute="trailing" secondItem="oAZ-Nf-dd4" secondAttribute="trailing" id="8gO-Ji-3S5"/>
                                            <constraint firstAttribute="trailing" secondItem="9du-mb-Ngs" secondAttribute="trailing" id="EpE-Qb-qER"/>
                                            <constraint firstAttribute="bottom" secondItem="oAZ-Nf-dd4" secondAttribute="bottom" id="PQQ-4U-4za"/>
                                            <constraint firstItem="oAZ-Nf-dd4" firstAttribute="leading" secondItem="58C-I4-xEJ" secondAttribute="leading" id="Ung-NG-YIv"/>
                                            <constraint firstItem="9du-mb-Ngs" firstAttribute="leading" secondItem="58C-I4-xEJ" secondAttribute="leading" id="X6D-Uw-xKg"/>
                                            <constraint firstItem="oAZ-Nf-dd4" firstAttribute="top" secondItem="58C-I4-xEJ" secondAttribute="top" constant="100" id="Yop-Iw-hY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58C-I4-xEJ" secondAttribute="bottom" id="Gwv-Rb-Cho"/>
                                    <constraint firstAttribute="trailing" secondItem="58C-I4-xEJ" secondAttribute="trailing" id="OyZ-ME-HFk"/>
                                    <constraint firstItem="58C-I4-xEJ" firstAttribute="leading" secondItem="g2o-OD-jDx" secondAttribute="leading" id="lby-Z5-JYa"/>
                                    <constraint firstItem="58C-I4-xEJ" firstAttribute="top" secondItem="g2o-OD-jDx" secondAttribute="top" id="xVf-m7-bPy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2o-OD-jDx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZp-K7-hNP"/>
                            <constraint firstItem="g2o-OD-jDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I2d-zb-3mV"/>
                            <constraint firstItem="g2o-OD-jDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chB-yK-mrK"/>
                            <constraint firstItem="g2o-OD-jDx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cqh-6r-uf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDn-f3-lxt"/>
                    <connections>
                        <outlet property="myButton" destination="XzL-Ea-Wa7" id="av2-8A-rqa"/>
                        <outlet property="myFakeView" destination="9du-mb-Ngs" id="TYJ-FB-tkG"/>
                        <outlet property="myImage" destination="D2m-oa-Ot2" id="uEB-dy-POB"/>
                        <outlet property="myMap" destination="a6s-Nq-hFF" id="dkW-U5-DDS"/>
                        <outlet property="myView" destination="wCI-ch-reV" id="bHL-5P-D7d"/>
                        <outlet property="myWebView" destination="bTj-jA-ZCy" id="fzf-q0-sDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ox-yK-usz">
            <objects>
                <navigationController id="FJJ-KO-GIL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uI-fG-rKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I8u-dg-a3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6c-bd-VEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="750" height="422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
